export const notifications = [
  {
    title: "Мария",
    login: "@marya_axc",
    time: "1h",
    content: "оставила комментарий в <strong>Хакатон клуб</strong>",
    comment: "Great work, I just purchased this product",
    color: "#2A85FF",
    avatar: "/images/content/avatar-1.jpg",
    icon: "/images/content/message.svg",
    new: true,
    url: "/notification",
  },
  {
    title: "Ярослав",
    login: "@ethpanel",
    time: "2h",
    content: "Понравился пост <strong>Дизайн клуба</strong>",
    comment: "Прекрасно, ваши ребятя просто супер",
    color: "#FF6A55",
    avatar: "/images/content/avatar-2.jpg",
    icon: "/images/content/heart.svg",
    new: true,
    url: "/notification",
  },
  {
    title: "Егор",
    login: "@neverbealone",
    time: "4h",
    content: "Купил <strong>Углубленное изучение C++</strong>",
    comment: "Great work, I just purchased this product",
    color: "#83BF6E",
    avatar: "/images/content/avatar-3.jpg",
    icon: "/images/content/shopping-bag.svg",
    new: true,
    url: "/notification",
  },
  {
    title: "Лиза",
    login: "@lizzza_cool",
    time: "6h",
    content:
      'Оценила <img src="/images/content/rating-star.svg" alt="Star" /> <strong>5</strong> <strong>Фильм снятый во время пар</strong>',
    comment: "Great work, I just purchased this product",
    color: "#8E59FF",
    avatar: "/images/content/avatar-4.jpg",
    icon: "/images/content/star.svg",
    url: "/notification",
  },
  {
    title: "Марк",
    login: "@mapk58",
    time: "8h",
    content: "Оставил комментарий <strong>CTF-клуб</strong>",
    comment: "Great work, I just purchased this product",
    color: "#2A85FF",
    avatar: "/images/content/avatar-5.jpg",
    icon: "/images/content/message.svg",
    url: "/notification",
  },
];
