export const questions = {
    "orientation" : {
        rus: "Ориентирование и адаптация",

        qe: [
        "1. Какие типы развлечений ты предпочитаешь в свободное время на кампусе?", 
        "2. Есть ли конкретные места на университетской территории, которые ты особенно любишь посещать?", 
        "3. Какие виды отдыха на кампусе тебе больше всего нравятся и почему?",
        "4. Что для тебя является идеальным способом провести время между занятиями?",
        "5. Какие места на кампусе вызывают у тебя особый интерес или вдохновение?",
        "6. Какие тематические события или мероприятия тебе больше всего нравится посещать?",
        "7. Есть ли у тебя предпочтения относительно типов мероприятий или развлечений на кампусе?",
        "8. Какие места или активности на кампусе помогают тебе расслабиться и отдохнуть после занятий?",
        "9. Что для тебя делает кампус уникальным и привлекательным местом для проведения времени?"
    ]},
    "socialization" : {
        rus: "Социализация и вовлечение",

        qe:[
        "1. Какие активности за пределами учебы ты рассматриваешь для расширения своего круга общения?",
        "2. Как ты планируешь вовлечься в студенческую жизнь и участие в различных клубах или общественных организациях?",
        "3. Каковы твои ожидания от социальной сферы университетской жизни?",
        "4. Какие хобби у тебя имеются и какие хотел бы иметь?",
        "5. Какую роль ты видишь для себя в студенческом сообществе, и как собираешься внести вклад в его развитие?",
        "6. В каких мероприятиях или клубах ты собираешься активно участвовать в течение первого семестра?",
        "7. Какие ожидания у тебя от дружбы в университете, и как ты собираешься их достичь?"
    ]},
    "study" : {
        rus: "Учебная траектория",

        qe:[
        "1. Какие сферы разработки тебя интерисуют?",
        "2. Какие курсы взял был для дополнительного изучения?",
        "3.  На каком языке программирование любишь работать?",
        "4. Какие технические навыки ты считаешь наиболее востребованными на рынке труда в настоящее время, и как ты планируешь их освоить?",
        "5. Какие учебные проекты или практические задания ты считаешь самыми полезными для понимания материала?"
    ]},
    "career": {
        rus: "Карьерное развитие и поддержка",
        qe:[
        "1. Кем бы ты хотел работать/работаешь?",
        "2. Какой у тебя стек разработки?",
        "3. Какой у тебя опыт работы? На какой позиции?",
       " 4. Какая политика компании тебе более перспективна?",
       " 5. Какую з/п хотел бы получать?",
        "6. Какую занятость по работе ты хотел бы иметь?(кол-во часов в неделю)",
        "7. На какой основе ты хочешь работать?(фриланс/постоянная)"
    ]},
}